spring.datasource.url= jdbc:mysql://localhost:3306/springbatc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bjit@1234

spring.jpa.hibernate.ddl-auto=create-drop

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always